# backend-microcloud

./: pom.xml
microcloud-api/src/main/java/cn.enjoy.vo/: Product.java
microcloud-config/: pom.xml
microcloud-config-client/: pom.xml
microcloud-config-client/src/main/resources/: bootstrap.yml
microcloud-config-eureka-client/: pom.xml
microcloud-config/src/main/resources/: application.yml
microcloud-config2/src/main/resources/: application.yml
microcloud-config3/src/main/resources/: application.yml
microcloud-consumer-feign/src/main/java/cn/enjoy/controller/: ConsumerProductController.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix-dashboard/: pom.xml
microcloud-consumer-hystrix-dashboard/src/main/java/cn/enjoy/: HystrixDashboardApp.java
microcloud-consumer-ribbon/: pom.xml
microcloud-consumer-ribbon/src/main/java/cn/enjoy/: ConsumerRibbonApp.java
microcloud-consumer/src/main/java/cn/enjoy/: ConsumerApp.java
microcloud-consumer/src/main/java/cn/enjoy/config/: RestConfig.java
microcloud-eureka/: pom.xml
microcloud-provider-product/: pom.xml
microcloud-provider-product-hystrix/: pom.xml
microcloud-provider-product-hystrix/src/main/java/cn/enjoy/: ProductHystrixApp.java
microcloud-provider-product-hystrix/src/main/resources/: application.yml
microcloud-provider-product/src/main/java/cn/enjoy/: ProductApp.java
microcloud-provider-product/src/main/resources/: application.yml
microcloud-provider-product2/src/main/resources/: application.yml
microcloud-provider-product3/src/main/resources/: application.yml
microcloud-zuul-gateway/src/main/resources/: application.yml
sql/: product.sql
(+10 files in other folders)
